<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>&#128591;Потрібна ваша допомога&#128591;</title>
	<style>
		@media screen and (max-width: 439px) {	    
			h3{
				font-size: 13px;
			}
		}
		@media screen and (max-width: 363px) {	    
			h3{
	    		font-size: 11px;
			}
		}
		@media screen and (max-width: 322px) {	    
			h3{
				font-size: 8px;
			}
		}
		@media screen and (max-width: 260px) {	    
			h3{
				font-size: 7px;
			}
		}
		@media screen and (max-width: 238px) {	    
			h3{
				font-size: 6px;
			}
		}
		@media screen and (max-width: 178px) {	    
			h3{
				font-size: 4.5px;
			}
		}


		@media screen and (max-width: 439px) {	    
			h4{
				font-size: 11.5px;
			}
		}
		@media screen and (max-width: 363px) {	    
			h4{
	    		font-size: 9.5px;
			}
		}
		@media screen and (max-width: 322px) {	    
			h4{
				font-size: 6.5px;
			}
		}
		@media screen and (max-width: 260px) {	    
			h4{
				font-size: 7px;
			}
		}
		@media screen and (max-width: 238px) {	    
			h4{
				font-size: 6px;
			}
		}
		@media screen and (max-width: 178px) {	    
			h4{
				font-size: 4.5px;
			}
		}
		html{
			background-color: #C0C0C0;
		}
		.text_top{
			
			text-align: center;
		}
		.table1{
			border: 3px solid #2F4F4F;;
			width: 100%;
			cellpadding="5"

		}
		.table2{
			border: 3px solid #2F4F4F;;
			width: 100%;
			border-top:0px; 
			text-align: center;
			border-collapse: collapse;
			
		}
		
		td{
			border: 3px solid #2F4F4F;
			width: 50%;
		}

		p{
			height: 5px;
		}
		.p1{
			
			height: 5px;
		}
		.p2{
			
			height: 5px;
			
		}
		.p3{
			height: 5px;
		}



		.b1{
			height:15px;
		}
		.b2{
			height: 25px;
		}
		.b3{
			height: 15px;
		}
		.b4{
			height: 0px;
		}
		.b5{
			height: 5px;
		}
		.b6{
			height: 0px;
		}
		.b7{
			height: 0px;
		}
		.b8{
			height: 0px;
		}
	</style>
</head>
<body>
	<p>

	<table class="table1" >
		<tr>
			<th>
				<div class="text_top">
					<h3>Діагноз:<p> 
					ХРОНІЧА ХВОРОБА НИРОК, 5 ст, термінальна стадія ураження нирок. Хронічний гломерулонефрит😢<p>
						<h3 class="b1">&nbsp;</h3>
					<h3>Diagnosis:<p> 
					CHRONIC KIDNEY DISEASE Stage 5, terminal stage of kidney damage. Chronic glomerulonephritis😢
					<h3 class="b2">&nbsp;</h3>
				</div>
			</th>
		</tr>
	</table>

	<table class="table1">
		<tr>
			<th>
				<h3">ПЕРЕКАЗИ ПО УКРАЇНІ:</h3>
			</th>
		</tr>
	</table>

	<table class="table2" style="border-top:0px; ">
		<tr>
			<td style="padding: 3px;" class="td1">
	<h4>
		-ПРИВАТ БАНК:</h4>
	<h4 class="p1" style=" color: red;">
		&#10071;&#10071;5168752016221924&#10071;&#10071;
	</h4>
	<h4 class="p1">	
		Тарасенко Анна Миколаївна
	</h4>
	<h4 class="b7">&nbsp;</h4>
	<h4 class="p2" style=" color: red">
		&#10071;&#10071;4149499808608374&#10071;&#10071;<p>
	</h4>
	<h4 class="p2">	
		Роздобудько Володимир Вікторович <p>
			<h3 class="b3">&nbsp;</h3>
	</h4>
		</td>

			<td class="td2" style="padding: 3px;">
				<h3>
					-МОНОБАНК:
				</h3>
				<h3 class="p2"style=" color: red;">
					&#10071;&#10071;5375414133330125&#10071;&#10071;<p>
				</h3>
				<h3 class="p2">
					Тарасенко Дмитро Миколайович<p>
				</h3>
			</td>
		</tr>
	</table>

	<table class="table1">
		<tr>
			<th>
				<h3">МІЖНАРОДНІ ПЕРЕКАЗИ:</h3>
			</th>
		</tr>
	</table>

	<table class="table2" style="border-top:0px; ">
		<tr>
			<td style="padding: 3px;">
				<h3>
					VISE:
				</h3>
				<h3 style="height: 5px;">
					Ім‘я власника рахунка (Wıse):<p>
				</h3>
				<h3 class="b4">&nbsp;</h3>
				<h3 class="p2">
					Anna Tarasenko<p>
				</h3>
				<h3 style="height: 5px;">
					BIC код:<p>
				</h3>
				<h3 class="p2" style="color: red">
					TRWIBEB1XXX<p>
				</h3>
				<h3  style="height: 5px;">
					IBAN:<p>
				</h3>
				<h3 class="p2" style="color: red">
					&#10071;&#10071;BE21 9673 4137 5803&#10071;&#10071;<p>
				</h3>
				<h3 class="b5">&nbsp;</h3>
				<h3 class="p2">
					Адреса (Wise):<p>
				</h3>
				<h3 class="p2">
					Avenue Louise 54, Room S52<p>
				</h3>
				<h3 class="b6">&nbsp;</h3>
				<h3 class="p2">
					Brussels<p>
				</h3>
				<h3 class="p2">
					1050<p>
				</h3>
				<h3 class="p2">
					Belgium<p>
				</h3>
			</td>

			<td style="padding: 3px;">
				<h3>
					TRY-РАХУНОК (Türkiye)   (banka hesabı):
				</h3>
				<h3 class="p2">
					Hesap Sahibinin Adı:<p>
				</h3>
				<h3 class="b8">&nbsp;</h3>
				<h3 class="p2">
					Anna Tarasenko<p>
				</h3>
				<h3 class="p2">
					IBAN:<p>
				</h3>
				<h3 class="p2" style="color: red">
					&#10071;&#10071;TR17 0010 3000 0000 0046 9092 21&#10071;&#10071;<p>
				</h3>
			</td>
		</tr>
	</table>

	<table class="table1" >
		<tr>
			<th>
				<div class="text_top">
					<h3>Завдяки Вашій допомозі 28.06.2022 Володимиру все ж таки провели операцію по трансплантації нирки🙏 Але 06.07 у Вови відбулось відторгнення нової нирки😢</h3>
					<h3>&#10071;&#10071;Терміново необхідна повторна операція&#10071;&#10071;</h3>
					<h3>Але, щоб її провести знову потрібен донор та сума 10.000 &#x20ac;&#10071;&#10071;&#10071;</h3>
					<h3>Тому ми змушені знову просити про допомогу😔</h3>
					<h3>Допоможіть, будь ласка🙏</h3>
					<h3>Усім міцного здоров'я та мирного неба🙏❤️</h3>
				</div>
			</th>
		</tr>
	</table>
	<p>
	<p>
	<p>
	<p>
	<p>


</body>
</html>
